<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-macdonald/short-fiction</dc:identifier>
		<dc:date>2026-02-18T15:47:44Z</dc:date>
		<meta property="dcterms:modified">2026-02-18T15:47:44Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Children's stories, English</dc:subject>
		<dc:subject id="subject-2">Christian fiction</dc:subject>
		<dc:subject id="subject-3">Fairy tales</dc:subject>
		<dc:subject id="subject-4">Conduct of life -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-5">Fantasy fiction</dc:subject>
		<dc:subject id="subject-6">Love stories</dc:subject>
		<dc:subject id="subject-7">Short stories</dc:subject>
		<dc:subject id="subject-8">Fairies -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-9">Fairy tales--England</dc:subject>
		<dc:subject id="subject-10">Highlands (Scotland) -- Fiction</dc:subject>
		<dc:subject id="subject-11">Princesses -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-12">Scotland -- Fiction</dc:subject>
		<dc:subject id="subject-13">Fairy tales -- Great Britain</dc:subject>
		<dc:subject id="subject-14">Kings and rulers -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-15">Parent and child -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85023798</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85025090</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85046925</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85046925</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85047114</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85078595</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh85121813</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008103471</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008103476</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2008105497</meta>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008109767</meta>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">sh2008111215</meta>
		<meta property="authority" refines="#subject-13">LCSH</meta>
		<meta property="term" refines="#subject-13">sh2009124058</meta>
		<meta property="authority" refines="#subject-14">LCSH</meta>
		<meta property="term" refines="#subject-14">sh2009128067</meta>
		<meta property="authority" refines="#subject-15">LCSH</meta>
		<meta property="term" refines="#subject-15">sh2010105088</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A collection of George MacDonald’s fairy tales, short stories, and novellas.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Scottish author and Christian minister &lt;a href="https://standardebooks.org/ebooks/george-macdonald"&gt;George MacDonald&lt;/a&gt; is widely regarded as the grandfather of modern fantasy literature, with his imaginative scope laying the foundation for the genre. While he wrote many realistic novels depicting Scottish country life, his enduring legacy rests on his fairy tales and fantasy stories, which deeply influenced literary giants like W. H. Auden, &lt;a href="https://standardebooks.org/ebooks/j-r-r-tolkien"&gt;J. R. R. Tolkien&lt;/a&gt;, &lt;a href="https://standardebooks.org/ebooks/madeleine-lengle"&gt;Madeleine L’Engle&lt;/a&gt;, and perhaps most notably, &lt;a href="https://standardebooks.org/ebooks/c-s-lewis"&gt;C. S. Lewis&lt;/a&gt;. Lewis famously wrote that he regarded MacDonald as his “master,” crediting MacDonald with “baptizing his imagination.”&lt;/p&gt;
			&lt;p&gt;MacDonald’s writing is characterized by a distinctive blend of myth, theology, and the surreal. Unlike the rigid moralizing common in Victorian children’s literature, MacDonald believed that the imagination was a God-given faculty to be explored. His stories often operate on the logic of dreams, bypassing the intellect to speak directly to the subconscious.&lt;/p&gt;
			&lt;p&gt;Ordered by date of first publication, this collection comprises George MacDonald’s complete body of short fiction. Included among these works is “Cross Purposes,” a whimsical fairy tale in which the Queen of Fairyland, weary of her well-behaved subjects, sends a graceful fairy and a mischievous goblin to bring mortal children to her court—an endeavour that leads to unexpected crossings of paths and enchanting misadventures. Also included is “The Shadows,” a haunting and allegorical tale that personifies shadows as wise, sorrowful beings who accompany and instruct a lonely man, offering profound reflections on human existence, suffering, and redemption. Taken together, these stories provide a comprehensive view of a writer whose work remains a cornerstone of the fantastic.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- A Double Story -->
		<dc:source>https://www.gutenberg.org/ebooks/5676</dc:source>
		<!-- The Portent and Other Stories -->
		<!-- The Cruel Painter; The Castle; The Wow o’ Rivven; The Broken Swords;
		The Gray Wolf; Uncle Cornelius His Story -->
		<dc:source>https://www.gutenberg.org/ebooks/8913</dc:source>
		<!-- Far Above Rubies -->
		<dc:source>https://www.gutenberg.org/ebooks/8955</dc:source>
		<!-- Stephen Archer, and Other Tales -->
		<!-- The Gifts of the Child Christ; The History of Photogen and Nycteris;
		The Butcher's Bills; Stephen Archer; Port in a Storm -->
		<dc:source>https://www.gutenberg.org/ebooks/9191</dc:source>
		<!-- The Light Princess and Other Fairy Stories -->
		<!-- The Light Princess; The Giant's Heart; The Golden Key -->
		<dc:source>https://www.gutenberg.org/ebooks/18811</dc:source>
		<!-- Cross Purposes and The Shadows -->
		<!-- The Shadows; Cross Purposes -->
		<dc:source>https://www.gutenberg.org/ebooks/18859</dc:source>
		<!-- The Carasoyn -->
		<dc:source>https://www.george-macdonald.com/etexts/the_carasoyn.html</dc:source>
		<!-- SCANS -->
		<!-- A Double Story -->
		<dc:source>https://archive.org/details/doublestory00macduoft</dc:source>
		<!-- Far Above Rubies -->
		<dc:source>https://archive.org/details/FarAboveRubies</dc:source>
		<!-- Stephen Archer, and Other Tales -->
		<!-- The Gifts of the Child Christ; The History of Photogen and Nycteris;
		The Butcher's Bills; Stephen Archer; Port in a Storm -->
		<dc:source>https://archive.org/details/stephenarcheroth00macd</dc:source>
		<!-- Works of fancy and imagination Volume 8 -->
		<!-- The Shadows -->
		<dc:source>https://archive.org/details/worksoffancyimag08macduoft</dc:source>
		<!-- Works of fancy and imagination Volume 9 -->
		<!-- The Carasoyn; Cross Purposes -->
		<dc:source>https://archive.org/details/worksoffancyimag09macduoft</dc:source>
		<!-- The Light Princess and Other Fairy Stories -->
		<!-- The Light Princess; The Giant's Heart; The Golden Key -->
		<dc:source>https://catalog.hathitrust.org/Record/103397959</dc:source>
		<!-- The Portent and Other Stories -->
		<!-- The Cruel Painter; The Castle; The Wow o’ Rivven; The Broken Swords;
		The Gray Wolf; Uncle Cornelius His Story -->
		<dc:source>https://catalog.hathitrust.org/Record/006155842</dc:source>
		<meta property="se:word-count">222135</meta>
		<meta property="se:reading-ease.flesch">77.06</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-macdonald_short-fiction</meta>
		<dc:creator id="author">George MacDonald</dc:creator>
		<meta property="file-as" refines="#author">MacDonald, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_MacDonald</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78096948</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Torsten Wasastjerna</dc:contributor>
		<meta property="file-as" refines="#artist">Wasastjerna, Torsten</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Torsten_Wasastjerna</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2004008092</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Charles Aldarondo</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Aldarondo, Charles</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Sandra Brown</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Brown, Sandra</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-5">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">David Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Garcia, David</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Beth Trapaga</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Trapaga, Beth</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">John Bechard</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Bechard, John</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Peter L. Edman</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Edman, Peter L.</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-10">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">C. B. Bowman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bowman, C. B.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/cbbowman</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-double-story.xhtml" id="a-double-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cross-purposes.xhtml" id="cross-purposes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/far-above-rubies.xhtml" id="far-above-rubies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/port-in-a-storm.xhtml" id="port-in-a-storm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stephen-archer.xhtml" id="stephen-archer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-broken-swords.xhtml" id="the-broken-swords.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-butchers-bills.xhtml" id="the-butchers-bills.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-carasoyn.xhtml" id="the-carasoyn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-castle.xhtml" id="the-castle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cruel-painter.xhtml" id="the-cruel-painter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giants-heart.xhtml" id="the-giants-heart.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gifts-of-the-child-christ.xhtml" id="the-gifts-of-the-child-christ.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-key.xhtml" id="the-golden-key.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gray-wolf.xhtml" id="the-gray-wolf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-history-of-photogen-and-nycteris.xhtml" id="the-history-of-photogen-and-nycteris.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-light-princess.xhtml" id="the-light-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shadows.xhtml" id="the-shadows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wow-o-rivven.xhtml" id="the-wow-o-rivven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncle-cornelius-his-story.xhtml" id="uncle-cornelius-his-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-double-story.xhtml"/>
		<itemref idref="cross-purposes.xhtml"/>
		<itemref idref="far-above-rubies.xhtml"/>
		<itemref idref="port-in-a-storm.xhtml"/>
		<itemref idref="stephen-archer.xhtml"/>
		<itemref idref="the-broken-swords.xhtml"/>
		<itemref idref="the-butchers-bills.xhtml"/>
		<itemref idref="the-carasoyn.xhtml"/>
		<itemref idref="the-castle.xhtml"/>
		<itemref idref="the-cruel-painter.xhtml"/>
		<itemref idref="the-giants-heart.xhtml"/>
		<itemref idref="the-gifts-of-the-child-christ.xhtml"/>
		<itemref idref="the-golden-key.xhtml"/>
		<itemref idref="the-gray-wolf.xhtml"/>
		<itemref idref="the-history-of-photogen-and-nycteris.xhtml"/>
		<itemref idref="the-light-princess.xhtml"/>
		<itemref idref="the-shadows.xhtml"/>
		<itemref idref="the-wow-o-rivven.xhtml"/>
		<itemref idref="uncle-cornelius-his-story.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
